<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Frontend Page</title>
    <style>
        /* CSS styles for the page */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        /* Center elements with data-testid attribute */
        [data-testid="slackUserName"],
        [data-testid="slackDisplayImage"],
        [data-testid="currentDayOfTheWeek"],
        [data-testid="currentUTCTime"],
        [data-testid="myTrack"],
        [data-testid="githubURL"] {
            display: block;
            margin: 20px auto;
            max-width: 90%;
        }
    </style>
</head>
<body>
    <h1 data-testid="slackUserName">Your Slack Name</h1>
    <img src="https://ca.slack-edge.com/T05FFAA91JP-U05R6AF4RFH-f7f62146dc82-512" alt="Your Slack Username" data-testid="slackDisplayImage">
    <p data-testid="currentDayOfTheWeek" id="currentDay">Monday</p>
    <p data-testid="currentUTCTime">1631200000000</p>
    <p data-testid="myTrack">Frontend</p>
    <a href="https://github.com/Amalagu/HNG_FRONTEND.git" data-testid="githubURL">GitHub Repository</a>

    <script>
        // JavaScript code to update the current UTC time
        function updateUTCTime() {
            const utcTimeElement = document.querySelector('[data-testid="currentUTCTime"]');
            const currentUTCTime = new Date().toUTCString();
            utcTimeElement.textContent = currentUTCTime;
        }

        // JavaScript code to update the current day of the week
        function updateCurrentDay() {
            const currentDayElement = document.querySelector('[data-testid="currentDayOfTheWeek"]');
            const daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            const today = new Date();
            const currentDay = daysOfWeek[today.getDay()];
            currentDayElement.textContent = currentDay;
        }

        // Update UTC time and current day initially and every second
        updateUTCTime();
        updateCurrentDay();
        setInterval(() => {
            updateUTCTime();
            updateCurrentDay();
        }, 1000);
    </script>
</body>
</html>
